name: My 3rd action to test

on: push

jobs:
  job1:
    name: This is the 1st Job
    runs-on: ubuntu-latest
    steps:
      - name: First step job1
        run: echo "First step"
      - name: Second step job1
        run: echo "Second step"
  
  job2:
    needs: job1
    name: This is the 2nd Job
    runs-on: ubuntu-latest
    steps:
      - name: First step job2
        run: echo "First step"
      - name: Second step job2
        run: echo "Second step"